<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<title>TECHNORUSH</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!--FONT STYLE -->
    <link href="https://fonts.googleapis.com/css2?family=Rye&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Smythe&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kreon:wght@700&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap" rel="stylesheet">
       <script src="./fontawesome.js"></script>
      <style type="text/css">
      	body{
      		background-color: black;
      		overflow-x: hidden;
      	}
      	#navbar{
  			overflow: hidden;
  			padding: 10px 10px;
  			transition: 0.5s;
  			width: 100%;
  			top: 0;
 			z-index: 99;
 		}
      	.navbar-brand{
      		font-size:20px;
      		font-family:'Rye',cursive;
      		font-weight: bold;
      		color: ghostwhite; 
      	}
      	.nav-item{
      		font-size: 20px;
      		font-family: 'Smythe',cursive;
      		font-weight: bold;
      		color: ghostwhite;
      	}
      	#main-heading{
      		font-family: 'Rye',cursive;
      		font-size: 45px;
      		color: #FFD700;
      	}
      	#home h2, h3{
      		color: #FFD700; 
      	}
      	.card{
      		margin-bottom: 30px;
      	}
      	#sponsors .card{
			background-color: black;
			border: none;
		}
		#sponsors .center{
  			display: block;
  			margin-left: auto;
  			margin-right: auto;
		}
		#section-heading{
			 font-family: 'Smythe',cursive; 
			 font-size: 50px;
			 color: #e89da2;
			 margin-bottom: 20px;
		}
		.modal-body li{
			text-align: left;
		}
		#myBtn {
        display: none;
        position: fixed;
        bottom: 15px;
        right: 15px;
        z-index: 99;
        font-size: 20px;
        border: none;
        outline: none;
        background-color: red;
        color: white;
        cursor: pointer;
        padding: 10px;
        border-radius: 3px;
    }

    #myBtn:hover {
       background-color: #555;
    }
    ol{
    	color: ghostwhite;
    	font-family: 'Ubuntu',cursive;
    }
    #EVENT-NAME{
    	font-size: 30px;
    	font-family: 'Kreon',CURSIVE;
    	color: #056676;
    	margin-bottom: 20px;
    	margin-top: 10px;
    }
    /* faq */
    #faq{
    	margin-bottom: 30px;
    	margin-top: 30px;
    }
        #faq h1 {
            font-family: 'Smythe', cursive;
            font-size: 50px;
            color: #e89da2;
        }

        .container {
            margin: auto;
        }

        .panel-body p {
            width: 100%;
            padding: 5px 5px;
            margin: 5px 0 5px 0;
            color:white;
        }

        #accordion .panel {
            border-radius: 0;
            border: 0;
            margin-top: 0px;
        }

        #accordion a {
            display: block;
            padding: 10px 15px;
            border-bottom: 1px solid #9c848e;
            text-decoration: none;
            color: #ffffff;
            
        }

        #accordion .panel-heading a.collapsed:hover,
        #accordion .panel-heading a.collapsed:focus {
            background-color: #9c848e;
            color: white;
            transition: all 0.2s ease-in;
        }

            #accordion .panel-heading a.collapsed:hover::before,
            #accordion .panel-heading a.collapsed:focus::before {
                color: white;
            }

        #accordion .panel-heading {
            padding: 0;
            border-radius: 0px;
            text-align: center;
        }

            #accordion .panel-heading a:not(.collapsed) {
                color: white;
                background-color: #8a2d54;
                transition: all 0.2s ease-in;
            }

            #accordion .panel-heading .accordion-toggle::before {
                font-family: 'FontAwesome';
                content: '\f00d';
                float: left;
                color: white;
                font-weight: lighter;
                transform: rotate(0deg);
                transition: all 0.2s ease-in;
            }

            #accordion .panel-heading .accordion-toggle.collapsed::before {
                color: #444;
                transform: rotate(135deg);
                transition: all 0.2s ease-in;
            }

    </style>
</head>
<body>
	<nav id="navbar" class="navbar navbar-expand-lg navbar-dark">
  		<a class="navbar-brand" href="#">TECHNORUSH</a>
  		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    		<span class="navbar-toggler-icon"></span>
  		</button>
  		<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    		<div class="navbar-nav">
      		<a class="nav-item nav-link active" href="#">HOME<span class="sr-only">(current)</span></a>
      		<a class="nav-item nav-link" href="#events">EVENTS</a>
      		<a class="nav-item nav-link" href="#sponsors">SPONSORS</a>
      		<a class="nav-item nav-link" href="#sponsors">RULES</a>
      		<a class="nav-item nav-link" href="#">FAQ</a>
    		</div>
  		</div>
	</nav>
	<div id="home" class="container-fluid" style="margin-top: 50px">
		<div class="row justify-content-center">
			<div class="col-md-12">
				<h1 id="main-heading" class="text-center">TECHNORUSH</h1>
			</div>
		</div>
		<div class="row justify-content-center" style="margin-top: 25px;">
			<div class="col-lg-6 col-md-9 col-sm-10">
				<h2 style="font-family: 'Kreon', serif; "class="text-center">BY THE ELECTRONICS AND COMMUNICATION ENGINEERS ASSOCIATION & ROBOTICS AND ARTIFICIAL INTELLIGENCE CLUB</h2>
			</div>
		</div>
		<div class="row justify-content-center" style="margin-top: 25px;">
			<div class="col-lg-6 col-md-9 col-sm-10">
				<h3 class="text-center" style="font-family: 'Smythe',cursive;">REGISTER ! PARTICIPATE ! WIN EXCITING PRIZES !</h3>
			</div>
		</div>
	</div>
	<div id="events" class="container-fluid" style="margin-top:30px;">
		<h2 id ="section-heading"class="text-center">EVENTS</h2>
		<div class="row">
        <div id="jk" class="col-lg-4 d-flex justify-content-center">
          <div class="card text-center" style="width:65%;">
            <img class="card-img-top" src="unboxing1.jpeg" alt="MY PICTURE">
            <div class="card-body" style="background-color: black; color: white;">
              <h5 class="card-title" style="font-family: 'Kreon', serif;">TECH PIRATES</h5>
              <p class="card-text" style="font-family: 'Kreon', serif;">Do you have the ability to think spontaneously? This is the event for you. Pass all the levels to win your ultimate treasure and impress the judges with your product and grab your internship at Remush.</p> 
            </p>
            <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalCenter">
              RULES TO REGISTER
            </button>
            
            <!-- Modal -->
             <div class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
             <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
             <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLongTitle" style="color: black;">RULES</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
            </div>
            <div class="modal-body">
              <li>
            <ol style="color: black;">1.This event consists of 4 rounds.</ol>
            <ol style="color: black;">2.When you clear each round, you will be given a document which contains a component.</ol>
            <ol style="color: black;">3.Your scores and the time within which you finish the quiz will determine whether you proceed to the next round or not.</ol>
            <ol style="color: black;">4.The quiz will contain questions from electronics and programming.</ol>
            <ol style="color: black;">5.After receiving all the components, you will be given one hour to come with a product made with the components received.</ol>
            <ol style="color: black;">6.You will have to present the product to a panel of judges.</ol> 
             </li>
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <a href="https://forms.gle/hEbbWCCgR7x8kSws9" class="btn btn-success">REGISTER</a>  
          </div>
            </div>
            </div>
            </div> 
            </div>
       </div>
    </div>
    <div id="about" class="col-lg-4 d-flex justify-content-center">
        <div class="card text-center" style="width:65%;">
            <img class="card-img-top" src="linefollower.jpeg" alt="MY PICTURE">
            <div class="card-body" style="color: white;background-color: black;">
            <h5 class="card-title" style="font-family: 'Kreon', serif;">ARDUINO DEBUGGING</h5>
            <p class="card-text" style="font-family: 'Kreon', serif;">You will be given an arduino code with bugs and absurb logic. You are required to crack the logic and complete the code within the given time.                       
              </p> <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalCenter1">RULES TO REGISTER
            </button>
            
            <!-- Modal -->
             <div class="modal fade" id="exampleModalCenter1" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle1" aria-hidden="true">
             <div class="modal-dialog modal-dialog-centered" role="document">
             <div class="modal-content">
             <div class="modal-header">
             <h5 class="modal-title" id="exampleModalLongTitle1" style="color: black;">RULE BOOK</h5>
             <button type="button" class="close" data-dismiss="modal" aria-label="Close">
             <span aria-hidden="true">&times;</span>
             </button>
            </div>
            <div class="modal-body">
              <li>
                <ol style="color: black;">1.This event consists of 2 rounds.</ol>
                <ol style="color: black;">2.The first round will be an Arduino based quiz.</ol>
                <ol style="color: black;">3.Based on your scores you will be selected for the next round.</ol>
                <ol style="color: black;">4.In the second round you will be given an Arduino code.</ol>
                <ol style="color: black;">5.You will have to debug the code and upload it.</ol>
              </li>
              
            </div>
            <div class="modal-footer">
            <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
            <a href="https://forms.gle/EcApVHN5TuK6s2jK8" class="btn btn-success">REGISTER</a>  
          </div>
            </div>
            </div>
            </div> 
            </div>
        </div>
    </div>
        <div id="about" class="col-lg-4 d-flex justify-content-center">
            <div class="card text-center" style="width:65%;">
                <img class="card-img-top" src="unboxing1.jpeg" alt="MY PICTURE">
                <div class="card-body" style="color: white;background-color: black;">
                <h5 class="card-title" style="font-family: 'Kreon', serif;">STRESS INTERVIEW</h5>
                <p class="card-text" style="font-family: 'Kreon', serif;">A stress interview is an interviewing style that companies use to gauge a candidate’s response to stress. So prove your ability to think on your feet, respond appropriately and stay calm and grab your internships at StudyMonk</p>
                <button type="button" class="btn btn-warning" data-toggle="modal" data-target="#exampleModalCenter2">
                 RULES TO REGISTER
                </button>
                
                <!-- Modal -->
                 <div class="modal fade" id="exampleModalCenter2" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle2" aria-hidden="true">
                 <div class="modal-dialog modal-dialog-centered" role="document">
                 <div class="modal-content">
                 <div class="modal-header">
                 <h5 class="modal-title" id="exampleModalLongTitle2" style="color: black;">RULE BOOK</h5>
                 <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                 <span aria-hidden="true">&times;</span>
                 </button>
                </div>
                <div class="modal-body">
                  <li>
                    <ol style="color: black;">1.This event is only for the students looking for an internship in the field of:
                    </ol>
                    <ol style="color: black;">2.Flutter App Development.
                      </ol>
                    <ol style="color: black;">
                      3.MERN Development.
                      </ol>
                    <ol style="color: black;">
                      4.You will be judged on how you handle the interview.
                      </ol>
                    <ol style="color: black;">
                      5.The winner of this event (STRESS INTERVIEW) will get an internship at STUDY MONK.
                      </ol>
                  </li>
                </div>
                <div class="modal-footer">
                <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                <a href="https://forms.gle/2CFrzrmkPtktVSbf6" class="btn btn-success">REGISTER</a>
  
              </div>
                </div>
                </div>
                </div>      
                </div>
          
            </div>
        </div>
    </div>
</div>
	<div id="sponsors">
		<h1 class="text-center" id="section-heading">INTERN SPONSORS</h1>
		<div class="container-fluid">
			<div class="row  justify-content-center">
				<div class="col-md-6">
					<div class="card text-center">
					<img src="./sponsor2.png" width="75%" height="55%" class="center">
					<div class="card-body">
						<h3 style="color:ghostwhite;">STUDY MONK</h3>
					</div>
					</div>
				</div>
			</div>
			<div class="row justify-content-center">
				<div class="col-md-6">
					<div class="card text-center">
					<img src="./sponsor1.png" width="35%" class="center">
					<div class="card-body">
						<h3 style="color:ghostwhite;">REMUSH</h3>
					</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div id="rules" class="container">
		<h1 class="text-center" id="section-heading">RULES</h1>
		<h3 class="text-center" id="EVENT-NAME">TECH-PIRRATES</h3>
		<div class="row">
			
			<li>
				<ol>This event consists of 3 rounds</ol>
				<ol>When you clear each round, you will be given a document which contains a component</ol>
				<ol>When you clear each round, you will be given a document which contains a component</ol>
				<ol>The quiz will contain questions from electronics and programming</ol>
				<ol>After receiving all the components, you will be given one hour to come with a product made with the components received</ol>
				<ol>You will have to present the product in front of a judge </ol>
			</li>
		</div>
		<h3 class="text-center" id="EVENT-NAME">ARDUINO DE-BUGGING</h3>
		<div class="row">
			
			<li>
				<ol>This event consists of 2 rounds</ol>
				<ol>The first round will be an Arduino based quiz</ol>
				<ol>Based on your scores you will be selected for the next round</ol>
				<ol>In the second round you will be given an Arduino code </ol>
				<ol>You will have to debug the code and upload it </ol>
			</li>
		</div>
		<h3 class="text-center" id="EVENT-NAME">STRESS INTERVIEW</h3>
		<div class="row">
			
			<li>
				<ol>This event is only for the students looking for an internship in the field of: FLUTTER APP DEVELOPMENT, MERN DEVELOPMENT</ol>
				<ol>You will be judged on how you handle the interview</ol>
				<ol>The winner of this event (STRESS INTERVIEW) will get an internship at STUDY MONK</ol>
			</li>
		</div>
	</div>
	<div id="faq">
        <h1 class="text-center">FAQ</h1>
        <div class="container center">
            <div id="accordion" class="panel-group">
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#panelBodyOne" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Who can participate?</a>
                        </h4>
                    </div>
                    <div id="panelBodyOne" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>This competition is open to engineering students from all colleges.</p>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#panelBodyTwo" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Is there any registration fee?</a>
                        </h4>
                    </div>
                    <div id="panelBodyTwo" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>No, this competition is absolutely free for registration.</p>
                        </div>
                    </div>
                </div>
                <div class="panel">
                    <div class="panel-heading">
                        <h4 class="panel-title">
                            <a href="#panelBodyThree" class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion">Question</a>
                        </h4>
                    </div>
                    <div id="panelBodyThree" class="panel-collapse collapse">
                        <div class="panel-body">
                            <p>Answer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
	<button onclick="topFunction()" id="myBtn" title="Go to top"><i class="fas fa-arrow-up fa-1x"></i></button>
	<script src="https://code.jquery.com/jquery-2.1.3.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<script>
//Get the button
var mybutton = document.getElementById("myBtn");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};

function scrollFunction() {
  if (document.body.scrollTop > 120 || document.documentElement.scrollTop > 120) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}
</script>
</body>
</html>
